<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lab_1"
            android:title="@string/nav_menu_lab_1_title" />
        <item
            android:id="@+id/nav_lab_2"
            android:title="@string/nav_menu_lab_2_title" />
    </group>
</menu>
